{
    "Jwt": {
        "Token": "ThisIsAVerySecureAndSuperDuperCoolRandomKeyThatICameUpWithTotallyOnMyOwnAndWithTheHelpOfNobody!!!1234321",
        "Issuer": "MyCoolApp",
        "Audience":  "PeopleAllAroundTheWorld"
    },
    "ConnectionStrings": {
        "default": "Server=MR-X\\SQLEXPRESS;Database=AppDb;Trusted_connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
